\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{igor}
\abx@aux@segm{0}{0}{igor}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Exercice 1:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 1:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution 2:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 2 (d'après \blx@tocontentsinit {0}\cite {igor}):}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 3:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 4:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 5 (Bézout dans \ensuremath  {\mathcal  {M}_n(\mathbb  {Z})}):}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 6:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque : }{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 7 (Théorème de Maschke):}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autre solution si $\mathbb  {K} =\mathbb  {R}$ :}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 8:}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 9 (ENS Lyon 2014):}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 10 (Cassini):}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 11:}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 12 (Théorème de Burnside):}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 13:}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autre Solution :}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 14:}{8}{section*.32}\protected@file@percent }
\abx@aux@cite{0}{ulm2019}
\abx@aux@segm{0}{0}{ulm2019}
\@writefile{toc}{\contentsline {paragraph}{Solution :}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemme :}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve :}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 15 (D'après \blx@tocontentsinit {0}\cite {ulm2019}):}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{9}{section*.37}\protected@file@percent }
\abx@aux@cite{0}{igor}
\abx@aux@segm{0}{0}{igor}
\@writefile{toc}{\contentsline {paragraph}{Exercice 16 (D'après \blx@tocontentsinit {0}\cite {igor}):}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemme}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice 17 (Preuve topologique de Cayley-Hamilton):}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution :}{13}{section*.43}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7A7332AB451DEB87D4144264B31DAA45}
\abx@aux@defaultrefcontext{0}{ulm2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{igor}{nty/global//global/global}
\gdef \@abspage@last{14}
