[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber:340> INFO - === ven. oct. 27, 2023, 21:19:07
[139] Biber.pm:418> INFO - Reading 'main.bcf'
[224] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[242] Biber.pm:4383> INFO - Processing section 0
[272] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[309] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[336] bbl.pm:757> INFO - Output to main.bbl
