[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber:340> INFO - === mar. oct. 31, 2023, 00:46:26
[107] Biber.pm:418> INFO - Reading 'main.bcf'
[174] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[188] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[223] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:757> INFO - Output to main.bbl
