% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ulm2019}{online}{}
      \name{author}{1}{}{%
        {{hash=8d1f0c32340201416625349e18a9a6e7}{%
           family={Igor\bibnamedelima Kortchemski},
           familyi={I\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Omid\bibnamedelima Amini},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{8d1f0c32340201416625349e18a9a6e7}
      \strng{fullhash}{8d1f0c32340201416625349e18a9a6e7}
      \strng{bibnamehash}{8d1f0c32340201416625349e18a9a6e7}
      \strng{authorbibnamehash}{8d1f0c32340201416625349e18a9a6e7}
      \strng{authornamehash}{8d1f0c32340201416625349e18a9a6e7}
      \strng{authorfullhash}{8d1f0c32340201416625349e18a9a6e7}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sujets posés - Ulm 2019}
      \verb{urlraw}
      \verb https://www.ens.psl.eu/sites/default/files/2019_mathsulm_sujets-1.pdf
      \endverb
      \verb{url}
      \verb https://www.ens.psl.eu/sites/default/files/2019_mathsulm_sujets-1.pdf
      \endverb
    \endentry
    \entry{igor}{online}{}
      \name{author}{1}{}{%
        {{hash=607e4ba003a4b2325e80dbcf3daf5806}{%
           family={Kortchemski},
           familyi={K\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{607e4ba003a4b2325e80dbcf3daf5806}
      \strng{fullhash}{607e4ba003a4b2325e80dbcf3daf5806}
      \strng{bibnamehash}{607e4ba003a4b2325e80dbcf3daf5806}
      \strng{authorbibnamehash}{607e4ba003a4b2325e80dbcf3daf5806}
      \strng{authornamehash}{607e4ba003a4b2325e80dbcf3daf5806}
      \strng{authorfullhash}{607e4ba003a4b2325e80dbcf3daf5806}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kholles de maths à Louis Le Grand}
      \verb{urlraw}
      \verb http://igor-kortchemski.perso.math.cnrs.fr/exos.html
      \endverb
      \verb{url}
      \verb http://igor-kortchemski.perso.math.cnrs.fr/exos.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

