[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[121] biber:340> INFO - === sam. oct. 28, 2023, 01:17:50
[140] Biber.pm:418> INFO - Reading 'main.bcf'
[226] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[243] Biber.pm:4383> INFO - Processing section 0
[258] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[341] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:757> INFO - Output to main.bbl
