[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[91] biber:340> INFO - === dim. févr. 18, 2024, 19:00:20
[105] Biber.pm:418> INFO - Reading 'main.bcf'
[172] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[186] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[228] bbl.pm:757> INFO - Output to main.bbl
