[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[119] biber:340> INFO - === ven. oct. 27, 2023, 22:34:48
[138] Biber.pm:418> INFO - Reading 'main.bcf'
[222] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[238] Biber.pm:4383> INFO - Processing section 0
[252] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[278] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[288] bbl.pm:757> INFO - Output to main.bbl
