[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber:340> INFO - === ven. oct. 27, 2023, 21:27:49
[138] Biber.pm:418> INFO - Reading 'main.bcf'
[224] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[240] Biber.pm:4383> INFO - Processing section 0
[254] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[259] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[282] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[291] bbl.pm:757> INFO - Output to main.bbl
